buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'ch.bildspur.silva'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = "ch.bildspur.silva.Main"
applicationDefaultJvmArgs = ["-Djava.library.path="]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // processing
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    // controlp5
    compile files('lib/controlP5/controlP5.jar')

    // json support
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // oscp5
    //compile files('lib/oscP5/oscP5.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}