[platformio]
env_default = nodemcuv2

[common_env_data]
build_flags =
lib_deps_builtin =
lib_deps_external =
    OSC

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

upload_speed = 921600

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_baud = 115200