[platformio]
env_default = nodemcuv2

[common_env_data]
build_flags =
lib_deps_builtin =
    Wire
lib_deps_external =
    OSC
    Adafruit MCP23017 Arduino Library@1.0.3
    BH1750@d901c92ec6
    ;PCA9685
    117
    ;DHT
    Adafruit Unified Sensor
    19

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

upload_speed = 921600

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_baud = 115200

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

upload_speed = 921600

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_baud = 115200

; OTA
;upload_port = silva-master.local
;upload_flags = --port=8266 --auth=bildspur