[platformio]
env_default = nodemcuv2

[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    Wire
lib_deps_external =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoOSC@0.0.1

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=silva
    -DSSID_PASWORD=silva-zauberwald

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_baud = 115200